{
  "name": "mistral-models-vscode",
  "displayName": "Mistral for Copilot",
  "version": "2.1.0",
  "description": "Access Mistral AI models within GitHub Copilot Chat",
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "mistral",
    "ai",
    "copilot",
    "chat",
    "devstral",
    "coding",
    "code assistant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/selfagency/mistral-models-vscode.git"
  },
  "license": "MIT",
  "qna": "marketplace",
  "author": {
    "name": "Daniel Sieradski",
    "email": "daniel@self.agency",
    "url": "https://self.agency"
  },
  "publisher": "selfagency",
  "main": "./dist/extension.js",
  "scripts": {
    "check-types": "tsc --noEmit",
    "compile": "pnpm run check-types && pnpm run lint && tsup",
    "deploy": "vsce publish --no-dependencies",
    "format": "oxfmt src/**/*.ts --write",
    "lint:fix": "oxlint src/**/*.ts --fix",
    "lint": "oxlint src/**/*.ts",
    "package": "pnpm run check-types && pnpm run lint && NODE_ENV=production tsup",
    "prepare": "husky",
    "release": "zx ./scripts/release.mjs",
    "release:pre": "zx ./scripts/release.mjs --pre-release",
    "test": "vitest run src",
    "test:extension": "vscode-test test/integration",
    "test:coverage": "vitest run --coverage",
    "vscode:prepublish": "pnpm run package",
    "watch:build": "tsup --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch": "run-p watch:*"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "oxlint --fix",
      "oxfmt --write"
    ]
  },
  "contributes": {
    "commands": [
      {
        "command": "mistral-chat.manageApiKey",
        "title": "Mistral: Manage API Key"
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "mistral",
        "displayName": "Mistral AI",
        "configuration": {
          "managementCommand": "mistral-chat.manageApiKey"
        }
      }
    ],
    "chatParticipants": [
      {
        "id": "mistral-models-vscode.mistral",
        "name": "mistral",
        "fullName": "Mistral AI",
        "description": "Chat with a Mistral AI model",
        "isSticky": true
      }
    ],
    "configuration": {
      "title": "Mistral Models",
      "properties": {
        "mistral.apiKey": {
          "type": "string",
          "description": "Mistral API key (alternative to using the command)",
          "order": 1
        },
        "mistral.defaultModel": {
          "type": "string",
          "description": "Default model to use for chat",
          "default": "mistral-large-latest",
          "order": 2
        },
        "mistral.temperature": {
          "type": "number",
          "description": "Default temperature for completions",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "order": 3
        },
        "mistral.maxTokens": {
          "type": "number",
          "description": "Default maximum tokens for completions",
          "default": 4096,
          "minimum": 1,
          "order": 4
        },
        "mistral.baseUrl": {
          "type": "string",
          "description": "Custom Mistral API base URL (for self-hosted or Azure)",
          "order": 5
        },
        "mistral.thinkingSupport": {
          "type": "boolean",
          "description": "Enable thinking tag extraction for supported models",
          "default": true,
          "order": 6
        }
      }
    }
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChatProvider:mistral",
    "onChatParticipant:mistral-models-vscode.mistral"
  ],
  "dependencies": {
    "@agentsy/adapters": "^0.1.2",
    "@agentsy/formatting": "^0.1.1",
    "@agentsy/normalizers": "^0.1.2",
    "@agentsy/processor": "^0.1.2",
    "@agentsy/recovery": "^0.1.2",
    "@agentsy/structured": "^0.1.2",
    "@agentsy/thinking": "^0.1.1",
    "@agentsy/tool-calls": "^0.1.2",
    "@agentsy/vscode": "^0.1.1",
    "@agentsy/xml-filter": "^0.1.1",
    "@mistralai/mistralai": "2.2.1",
    "@opentelemetry/api": "^1.9.1",
    "tiktoken": "^1.0.22"
  },
  "devDependencies": {
    "@octokit/rest": "^22.0.1",
    "@types/node": "^25.6.0",
    "@types/vscode": "1.109.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vscode/dts": "^0.4.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "assert": "^2.1.0",
    "husky": "^9.1.7",
    "lint-staged": "17.0.2",
    "npm-run-all": "^4.1.5",
    "ora": "^9.4.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "oxlint-tsgolint": "^0.22.1",
    "tsup": "^8.5.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.5",
    "zx": "^8.8.5"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "icon": "logo.png",
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}